<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css"
     href="css/main.css">
     <title>Courtney Bryant
          <style>title{
               text-align: center;
               </title>
          </style>
</head>
<h1> 
     <title>Courtney Bryant</title>
     <h1>
     	<h2> Courtney Bryant <h2>
     			
          
     <body>
     	<nav>
     		<a href="index.html">Coco's World |
     		<a href="pages/stories.html">Favorite Show
     		</a>
               <style>nav{text-align: center;}
          </style>
     		</nav>
               <center><img width="508" height="512" src="file:///C:/Users/13473/Per%20Scholas/Software%20Engineering/Pre%20Work/images/pink%20flower.jpg"><center>
                    <div id="div2">
                         <h2>Welcome to Coco's World!
                         <style> h2{text-align: center;
                              font-style: bold;

                         }
                    </style>
               </h2> 
           <p id="para1">Hello, my name is Courtney Bryant but most people call me Coco. I'm 29 years old and currently residing in Bronx, New York. In my free time I enjoy writing stories, reading, eating, spending time on the computer, and being outside. Im excited to begin this new journey with Per Scholas, meet my classmates, and learn amazing new skills! 
           </p>
               <style type="text/css">
               #para1{color:pink;
                    text-align: center;
                    font-style: italic;
                    font-style: bold;
                    font-size: 20px;
                    font-family: verdana;
               }
                    #para2{ color: black;
                         text-align: center;
                         font-style: italic;
                         font-style: bold;
                         font-size: 20px;
                         font-family: verdana;
          </style>
          <div>
               <h2>What are my goals?</h2>
               
    
                         <p id="para2">My short term goals within the program are to gain as much knowledge as possible so I can successfully complete all my tasks and test. My long term goals are to be able to remember majority of the coding from the top of my head. Long term, I also want to graduate from this class and begin my journey towards the building a career in software engineering.
               </p>
          </div2>
              
          		<a href="https://www.sensationalcolor.com/meaning-of-pink/">
                         <center><img width="200" height="320" src="file:///C:/Users/13473/Downloads/IMG_1208%20(2).jpg"><center>
                         </a>
                    <div id="div1">
                         <style type="text/css">
                         div{
                         position:relative}
                         #div1{
                              position: static;
                         }
                    </style>
          		<ul>
               
          			<h2>The Songs Currently on Repeat on My Playlist
                                   <h2>

                              
          	
          		<li>
                    Shea btter Baby by Ari Lennox ft. J. Cole

          			   <li>Blind Man by Xavier Omar
          					<li>Seeing Green by Nicki Minaj ft. Drake and Lil Wayne
          						<li>Lemon Pepper Freestyle by Drake ft. Rick Ross
          							<li>Take Me Away by Sinead Harnett ft. EARTHGANG
          						<ul>
                                                                      </div>
                                        <style type="text/css">
                                        #div1{background-color: pink;}
                                        #div1{border: solid;
                                             font-size: 12px;
                                             text-align: center;
                                        }
                                        #div2{background-color: purple;
                                             border-style: solid;
                                             font-size: 14px;
                                             text-align: center;

                         }
                                        
                                   </style>
          </body>
          </html>